PORT=8002
API_KEY="AIzaSyAfFvx6fQJQD_ENuyutU4DeiwRP2S8LGnM"
AUTH_DOMAIN="kitchenlords-36136.firebaseapp.com"
PROJECT_ID="kitchenlords-36136"
STORAGE_BUCKET="kitchenlords-36136.appspot.com"
MESSAGING_SENDER_ID="303711294825"
APP_ID="1:303711294825:web:399028b098a92771a499f8"